# Eqamah

./: README.md  eqamah_debug.txt  local.properties  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/eqamah/: MainActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
graphics/: isha.flr  prayerAnimations.flr
hello/: README.md  pubspec.yaml
hello/android/: build.gradle
hello/example/: pubspec.yaml
hello/example/ios/: Podfile
hello/example/lib/: main.dart
hello/ios/Classes/: SwiftHelloPlugin.swift
ios/Runner/: AppDelegate.m  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: centerbody.dart  main.dart  service.dart
lib/api/: api_service.dart  google_services.dart
lib/bloc/: home_bloc.dart
lib/controls/: mosque_banner.dart
lib/models/dashboard/: mosque_model.dart
lib/pages/: event.dart  eventDetail.dart  home.dart  info.dart  navigation.dart
lib/resources/: prayer_time_resources.dart
lib/ui/controls/: demo.dart  mosque_banner.dart
lib/ui/pages/: demo.dart  event.dart  eventDetail.dart  home.dart  info.dart  mosques.dart  navigation.dart  prayers.dart  settings.dart
lib/utils/: calculations.dart  keys.dart  loginbuilder.dart  sourcegen.dart
lib/views/: loginform.dart
lib/views/controls/: facebook_login.dart  submit_button.dart  textfield.dart  twitter_login.dart
lib/views/pages/: dashboard.dart  demo_map.dart  information.dart  mapview.dart  prayer.dart
test/: widget_test.dart
(+7 files in other folders)
